survey GouffreDejaVu


survey plot
centreline

fix 17 0.0 0.0 0.0
fix 27 2.8 -4.03 -2.52
fix 5 4.1 -6.45 -21.68
fix 24 -0.14 -6.02 -24.5
fix 6 -7.2 -8.04 -28.51
fix 8 -6.06 -3.13 -30.09
fix 1 -5.13 0.54 -31.38
fix 30 -6.53 -10.24 -28.11
fix 15 -11.96 -10.58 -28.14
fix 25 -17.93 -10.17 -28.69
fix 18 -20.77 -7.5 -29.61
fix 29 -25.7 -4.6 -30.42
fix 13 -27.18 -2.0 -31.73
fix 28 -30.82 -2.11 -32.16
fix 31 -31.91 -4.51 -32.07
fix 32 -30.75 -7.41 -30.75
fix 12 -30.97 -11.37 -31.01
fix 10 -30.03 -15.58 -31.06
fix 21 -28.33 -21.54 -30.13
fix 4 -30.44 -26.59 -28.46
fix 7 -29.27 -29.37 -27.62
fix 20 -27.65 -33.34 -28.3
fix 19 -30.13 -36.66 -27.39
fix 11 -32.5 -37.29 -28.52
fix 9 -34.25 -38.9 -27.49
fix 16 -33.66 -40.9 -27.99
fix 22 -36.15 -40.27 -28.52
fix 14 -36.09 -44.42 -28.37
fix 0 -41.07 -44.91 -28.19
fix 3 -38.96 -46.25 -28.29
fix 26 -39.8 -48.31 -28.22
fix 2 -39.14 -50.38 -27.08
fix 23 -33.41 -54.5 -23.05
fix splay_1_17 0.56 1.12 0.46
fix splay_2_17 2.15 -0.58 0.11
fix splay_3_17 0.1 -1.67 -0.98
fix splay_1_27 3.37 -8.67 -2.35
fix splay_2_27 2.08 -4.14 -2.55
fix splay_1_5 3.34 -4.2 -21.66
fix splay_2_5 -1.47 -7.06 -21.39
fix splay_3_5 1.9 -7.03 -21.52
fix splay_4_5 3.29 -7.19 -21.58
fix splay_5_5 0.38 -6.29 -17.08
fix splay_6_5 3.38 -3.9 -19.34
fix splay_7_5 -0.1 -5.98 -24.47
fix splay_1_24 0.04 -7.3 -24.6
fix splay_2_24 -0.8 -7.19 -19.48
fix splay_3_24 -3.7 -6.93 -23.85
fix splay_4_24 -3.21 -5.97 -24.46
fix splay_5_24 -1.77 -7.73 -24.58
fix splay_6_24 -6.83 -7.78 -25.34
fix splay_7_24 -7.02 -8.47 -21.35
fix splay_8_24 -3.56 -7.0 -23.41
fix splay_9_24 -3.58 -7.0 -24.28
fix splay_10_24 3.09 -6.72 -23.36
fix splay_11_24 3.36 -5.64 -23.57
fix splay_12_24 -0.28 -6.01 -26.28
fix splay_1_6 -4.71 -10.72 -27.35
fix splay_2_6 1.27 -10.28 -26.53
fix splay_3_6 -3.19 -8.32 -26.91
fix splay_4_6 -3.64 -7.49 -24.28
fix splay_5_6 -8.6 -8.64 -28.7
fix splay_6_6 -5.75 -6.52 -28.52
fix splay_7_6 -5.34 -5.9 -28.48
fix splay_8_6 -7.0 -6.29 -28.57
fix splay_9_6 -6.04 -6.96 -23.59
fix splay_1_8 -5.63 -3.82 -29.86
fix splay_2_8 -6.6 -2.22 -30.48
fix splay_3_8 -6.13 -3.12 -30.56
fix splay_4_8 -3.19 -2.0 -30.34
fix splay_5_8 -3.55 -2.91 -29.97
fix splay_6_8 -6.44 -3.23 -30.04
fix splay_1_1 -5.18 1.2 -31.31
fix splay_2_1 -9.5 1.02 -31.88
fix splay_3_1 -3.81 0.97 -31.47
fix splay_4_1 -5.3 0.57 -30.87
fix splay_5_1 -5.17 0.55 -31.7
fix splay_1_30 -3.07 -8.64 -25.52
fix splay_2_30 -4.51 -10.44 -27.05
fix splay_3_30 -3.74 -6.05 -26.37
fix splay_4_30 -6.99 -8.37 -27.75
fix splay_1_15 -12.08 -11.8 -27.57
fix splay_2_15 -12.13 -9.47 -27.96
fix splay_3_15 -12.37 -8.78 -28.62
fix splay_4_15 -12.04 -10.55 -27.72
fix splay_5_15 -11.83 -10.46 -28.76
fix splay_1_25 -18.23 -11.53 -28.28
fix splay_2_25 -18.01 -10.15 -28.28
fix splay_3_25 -17.94 -10.14 -29.13
fix splay_4_25 -17.79 -8.39 -29.08
fix splay_5_25 -21.17 -9.45 -28.87
fix splay_6_25 -19.8 -7.53 -29.14
fix splay_1_18 -21.84 -8.83 -29.49
fix splay_2_18 -20.5 -6.86 -29.59
fix splay_3_18 -20.77 -7.52 -29.12
fix splay_4_18 -20.87 -7.56 -30.17
fix splay_5_18 -22.92 -6.47 -29.65
fix splay_1_29 -26.29 -5.17 -30.3
fix splay_2_29 -27.06 -4.48 -30.09
fix splay_3_29 -26.58 -4.4 -30.35
fix splay_4_29 -25.68 -4.84 -29.86
fix splay_5_29 -25.81 -4.57 -31.0
fix splay_6_29 -25.26 -4.13 -30.62
fix splay_1_13 -27.79 -3.66 -31.34
fix splay_2_13 -27.35 -2.43 -30.93
fix splay_3_13 -27.69 -2.71 -32.49
fix splay_4_13 -29.28 -1.66 -31.06
fix splay_5_13 -28.68 -2.12 -31.36
fix splay_1_28 -30.79 -0.69 -31.92
fix splay_2_28 -32.62 -2.0 -32.75
fix splay_3_28 -32.76 0.26 -32.22
fix splay_4_28 -30.53 -3.0 -32.38
fix splay_5_28 -30.79 -2.11 -31.87
fix splay_6_28 -30.74 -1.8 -32.76
fix splay_1_31 -36.28 -4.69 -33.25
fix splay_2_31 -36.24 -4.43 -33.13
fix splay_3_31 -34.01 -5.31 -32.84
fix splay_4_31 -35.16 -4.22 -32.66
fix splay_5_31 -30.3 -4.26 -31.6
fix splay_6_31 -31.5 -4.39 -31.51
fix splay_7_31 -31.87 -4.59 -32.74
fix splay_8_31 -30.07 -5.17 -31.33
fix splay_9_31 -30.51 -6.44 -31.02
fix splay_1_32 -31.66 -8.15 -30.95
fix splay_2_32 -30.86 -7.42 -30.48
fix splay_3_32 -30.85 -7.49 -31.42
fix splay_4_32 -28.91 -10.05 -30.53
fix splay_1_12 -29.35 -11.4 -30.46
fix splay_2_12 -31.89 -11.36 -30.75
fix splay_3_12 -30.98 -11.32 -30.41
fix splay_4_12 -30.84 -12.1 -32.36
fix splay_5_12 -29.82 -16.65 -31.1
fix splay_1_10 -29.06 -15.22 -31.05
fix splay_2_10 -29.79 -15.27 -29.33
fix splay_3_10 -30.12 -15.54 -30.56
fix splay_4_10 -30.05 -13.98 -30.93
fix splay_5_10 -29.84 -15.81 -32.61
fix splay_6_10 -29.92 -15.24 -29.35
fix splay_1_21 -29.51 -21.61 -30.11
fix splay_2_21 -28.6 -21.53 -27.63
fix splay_3_21 -27.99 -21.46 -31.77
fix splay_4_21 -28.29 -21.69 -31.66
fix splay_5_21 -27.38 -22.31 -30.2
fix splay_6_21 -29.18 -21.75 -27.7
fix splay_7_21 -29.49 -22.06 -29.88
fix splay_1_4 -29.35 -26.64 -28.4
fix splay_2_4 -29.71 -26.38 -26.72
fix splay_3_4 -29.63 -27.13 -30.87
fix splay_4_4 -29.56 -27.11 -30.89
fix splay_5_4 -28.82 -25.41 -28.62
fix splay_6_4 -29.76 -27.07 -30.66
fix splay_7_4 -29.75 -27.05 -30.67
fix splay_8_4 -29.47 -27.02 -30.82
fix splay_9_4 -30.35 -26.86 -29.3
fix splay_1_7 -29.15 -31.88 -26.63
fix splay_2_7 -32.06 -30.16 -27.38
fix splay_3_7 -29.79 -29.4 -24.98
fix splay_4_7 -29.37 -30.92 -30.03
fix splay_5_7 -31.94 -31.56 -28.76
fix splay_6_7 -29.64 -31.91 -27.87
fix splay_7_7 -29.15 -29.41 -25.02
fix splay_8_7 -29.37 -30.65 -30.32
fix splay_9_7 -31.37 -28.46 -27.23
fix splay_1_20 -28.93 -33.37 -28.39
fix splay_2_20 -28.89 -33.1 -27.22
fix splay_3_20 -27.43 -33.34 -30.03
fix splay_4_20 -26.6 -33.82 -29.95
fix splay_5_20 -27.27 -33.4 -28.54
fix splay_6_20 -26.33 -31.46 -27.98
fix splay_1_19 -30.04 -36.35 -24.18
fix splay_2_19 -30.71 -38.66 -26.79
fix splay_3_19 -30.03 -37.7 -28.37
fix splay_4_19 -31.42 -36.96 -29.95
fix splay_5_19 -30.53 -34.13 -27.49
fix splay_6_19 -30.01 -36.28 -28.22
fix splay_7_19 -27.37 -31.4 -29.19
fix splay_1_11 -31.94 -38.41 -27.5
fix splay_2_11 -32.4 -37.37 -28.09
fix splay_3_11 -31.89 -38.38 -28.47
fix splay_4_11 -32.16 -38.16 -29.07
fix splay_5_11 -32.5 -37.62 -30.08
fix splay_6_11 -33.07 -38.42 -27.74
fix splay_1_9 -33.37 -38.71 -27.4
fix splay_2_9 -33.79 -39.08 -27.45
fix splay_3_9 -34.16 -38.88 -27.27
fix splay_4_9 -33.58 -39.22 -28.48
fix splay_1_16 -34.18 -39.72 -28.01
fix splay_2_16 -34.17 -38.44 -27.48
fix splay_3_16 -33.7 -39.4 -27.72
fix splay_4_16 -34.6 -40.25 -29.95
fix splay_5_16 -35.59 -39.53 -28.7
fix splay_6_16 -34.42 -40.2 -27.49
fix splay_7_16 -33.62 -40.77 -26.25
fix splay_8_16 -33.54 -40.48 -22.52
fix splay_9_16 -37.19 -39.98 -27.33
fix splay_10_16 -36.85 -39.59 -27.31
fix splay_11_16 -37.03 -40.8 -26.94
fix splay_12_16 -36.74 -40.32 -24.36
fix splay_13_16 -35.48 -39.34 -29.81
fix splay_1_22 -35.45 -40.93 -28.24
fix splay_2_22 -37.17 -39.66 -27.39
fix splay_3_22 -35.84 -40.34 -24.27
fix splay_4_22 -35.88 -40.82 -29.88
fix splay_5_22 -35.93 -39.82 -28.24
fix splay_6_22 -35.68 -41.74 -28.37
fix splay_7_22 -35.81 -40.75 -27.89
fix splay_1_14 -36.59 -43.93 -28.45
fix splay_2_14 -37.27 -43.55 -27.71
fix splay_3_14 -36.58 -44.09 -28.73
fix splay_4_14 -36.58 -44.76 -29.95
fix splay_5_14 -36.69 -44.59 -27.74
fix splay_6_14 -37.3 -44.42 -27.65
fix splay_1_0 -40.37 -45.33 -28.16
fix splay_2_0 -40.09 -45.67 -25.93
fix splay_3_0 -41.35 -45.94 -27.83
fix splay_4_0 -40.31 -45.49 -29.2
fix splay_1_3 -39.5 -46.5 -28.1
fix splay_2_3 -39.53 -46.47 -29.85
fix splay_3_3 -39.66 -46.5 -29.83
fix splay_4_3 -39.06 -46.23 -27.66
fix splay_5_3 -39.55 -46.44 -27.03
fix splay_6_3 -38.85 -46.98 -27.86
fix splay_1_26 -38.67 -47.86 -27.78
fix splay_2_26 -39.81 -48.36 -27.44
fix splay_3_26 -40.35 -48.28 -27.87
fix splay_4_26 -39.6 -48.42 -29.81
fix splay_1_2 -38.75 -49.98 -26.99
fix splay_2_2 -37.22 -48.82 -28.56
fix splay_3_2 -39.23 -50.39 -26.28
fix splay_4_2 -39.52 -51.58 -26.62
fix splay_5_2 -39.61 -50.02 -28.73
fix splay_6_2 -39.68 -47.96 -29.79
fix splay_7_2 -38.62 -52.05 -26.26
fix splay_8_2 -36.93 -53.16 -24.12
fix splay_9_2 -34.0 -54.78 -23.64
fix splay_1_23 -34.39 -47.69 -3.67
fix splay_2_23 -33.77 -54.34 -12.87
fix splay_3_23 -33.46 -55.91 -28.42
fix splay_4_23 -33.56 -55.96 -28.28
fix splay_5_23 -33.31 -53.62 -24.15
fix splay_6_23 -33.33 -52.74 -23.09
fix splay_7_23 -32.64 -54.03 -22.9
fix splay_8_23 -33.53 -53.83 -12.29
fix splay_9_23 -34.12 -47.66 -3.66
fix splay_10_23 -36.77 -51.76 -18.1
fix splay_11_23 -38.5 -52.0 -24.99
fix splay_12_23 -39.02 -50.39 -25.78
fix splay_13_23 -39.74 -49.73 -26.89
fix splay_14_23 -32.18 -54.53 -22.81

data nosurvey from to
17 27
27 5
5 24
24 6
6 8
6 30
8 1
30 15
15 25
25 18
18 29
29 13
13 28
28 31
31 32
32 12
12 10
10 21
21 4
4 7
7 20
20 19
19 11
11 9
9 16
16 22
22 14
14 0
0 3
3 26
26 2
2 23

flags splay
17 splay_1_17
17 splay_2_17
17 splay_3_17
27 splay_1_27
27 splay_2_27
5 splay_1_5
5 splay_2_5
5 splay_3_5
5 splay_4_5
5 splay_5_5
5 splay_6_5
5 splay_7_5
24 splay_1_24
24 splay_2_24
24 splay_3_24
24 splay_4_24
24 splay_5_24
24 splay_6_24
24 splay_7_24
24 splay_8_24
24 splay_9_24
24 splay_10_24
24 splay_11_24
24 splay_12_24
6 splay_1_6
6 splay_2_6
6 splay_3_6
6 splay_4_6
6 splay_5_6
6 splay_6_6
6 splay_7_6
6 splay_8_6
6 splay_9_6
8 splay_1_8
8 splay_2_8
8 splay_3_8
8 splay_4_8
8 splay_5_8
8 splay_6_8
1 splay_1_1
1 splay_2_1
1 splay_3_1
1 splay_4_1
1 splay_5_1
30 splay_1_30
30 splay_2_30
30 splay_3_30
30 splay_4_30
15 splay_1_15
15 splay_2_15
15 splay_3_15
15 splay_4_15
15 splay_5_15
25 splay_1_25
25 splay_2_25
25 splay_3_25
25 splay_4_25
25 splay_5_25
25 splay_6_25
18 splay_1_18
18 splay_2_18
18 splay_3_18
18 splay_4_18
18 splay_5_18
29 splay_1_29
29 splay_2_29
29 splay_3_29
29 splay_4_29
29 splay_5_29
29 splay_6_29
13 splay_1_13
13 splay_2_13
13 splay_3_13
13 splay_4_13
13 splay_5_13
28 splay_1_28
28 splay_2_28
28 splay_3_28
28 splay_4_28
28 splay_5_28
28 splay_6_28
31 splay_1_31
31 splay_2_31
31 splay_3_31
31 splay_4_31
31 splay_5_31
31 splay_6_31
31 splay_7_31
31 splay_8_31
31 splay_9_31
32 splay_1_32
32 splay_2_32
32 splay_3_32
32 splay_4_32
12 splay_1_12
12 splay_2_12
12 splay_3_12
12 splay_4_12
12 splay_5_12
10 splay_1_10
10 splay_2_10
10 splay_3_10
10 splay_4_10
10 splay_5_10
10 splay_6_10
21 splay_1_21
21 splay_2_21
21 splay_3_21
21 splay_4_21
21 splay_5_21
21 splay_6_21
21 splay_7_21
4 splay_1_4
4 splay_2_4
4 splay_3_4
4 splay_4_4
4 splay_5_4
4 splay_6_4
4 splay_7_4
4 splay_8_4
4 splay_9_4
7 splay_1_7
7 splay_2_7
7 splay_3_7
7 splay_4_7
7 splay_5_7
7 splay_6_7
7 splay_7_7
7 splay_8_7
7 splay_9_7
20 splay_1_20
20 splay_2_20
20 splay_3_20
20 splay_4_20
20 splay_5_20
20 splay_6_20
19 splay_1_19
19 splay_2_19
19 splay_3_19
19 splay_4_19
19 splay_5_19
19 splay_6_19
19 splay_7_19
11 splay_1_11
11 splay_2_11
11 splay_3_11
11 splay_4_11
11 splay_5_11
11 splay_6_11
9 splay_1_9
9 splay_2_9
9 splay_3_9
9 splay_4_9
16 splay_1_16
16 splay_2_16
16 splay_3_16
16 splay_4_16
16 splay_5_16
16 splay_6_16
16 splay_7_16
16 splay_8_16
16 splay_9_16
16 splay_10_16
16 splay_11_16
16 splay_12_16
16 splay_13_16
22 splay_1_22
22 splay_2_22
22 splay_3_22
22 splay_4_22
22 splay_5_22
22 splay_6_22
22 splay_7_22
14 splay_1_14
14 splay_2_14
14 splay_3_14
14 splay_4_14
14 splay_5_14
14 splay_6_14
0 splay_1_0
0 splay_2_0
0 splay_3_0
0 splay_4_0
3 splay_1_3
3 splay_2_3
3 splay_3_3
3 splay_4_3
3 splay_5_3
3 splay_6_3
26 splay_1_26
26 splay_2_26
26 splay_3_26
26 splay_4_26
2 splay_1_2
2 splay_2_2
2 splay_3_2
2 splay_4_2
2 splay_5_2
2 splay_6_2
2 splay_7_2
2 splay_8_2
2 splay_9_2
23 splay_1_23
23 splay_2_23
23 splay_3_23
23 splay_4_23
23 splay_5_23
23 splay_6_23
23 splay_7_23
23 splay_8_23
23 splay_9_23
23 splay_10_23
23 splay_11_23
23 splay_12_23
23 splay_13_23
23 splay_14_23
flags not splay

flags duplicate
flags not duplicate

flags surface
flags not surface

endcentreline
endsurvey

endsurvey